<html>
  <head>
    <title>Escape Room!!</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100%; };
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color:rgba(0,0,0,0.5);
      }
      #instructions {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        color: #ffffff;
        text-align: center;
        font-family: fantasy;
        font-size: 14px;
        line-height: 24px;

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="blocker">

      <div id="instructions">
        <span style="font-size:36px">Click in the center of the screen to play!</span>
        <br /><br />
        <span style="font-size:24px">Move: ARROW KEYS</span>
        <br />
        <span style="font-size:24px">Look: MOUSE</span>
        <br />
        <span style="font-size:24px">Pick up an object: MOUSE CLICK</span>
        <br />
        <span style="font-size:24px">Drop an object: D key</span>
        <br />
        <span style="font-size:24px">Exit: ESC</span>
  </body>
    <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100%; };
    </style>
  </head>

  <body>
    <script src="common_threejs/three.js"></script>
    <script src="common_threejs/three.module.js"></script>
    <script src="common_threejs/PointerLockControls.js"></script>
    <script src="index.js"></script>
  </body>
</html>
